# SpringDataJPA

./: .project  pom.xml
src/main/java/org/jqiaofu/spring/adapter/: JaxbDateAdapter.java
src/main/java/org/jqiaofu/spring/config/: AppConfig.java  AppInitializer.java  BatchInfrastructureConfig.java  DataSourceConfig.java  JobConfiguration.java  JpaConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/org/jqiaofu/spring/controller/: UserController.java
src/main/java/org/jqiaofu/spring/domain/: PersistableEntity.java  User.java
src/main/java/org/jqiaofu/spring/job/: ProductTask.java  TestWriter.java  testProcessor.java
src/main/java/org/jqiaofu/spring/repository/: UserRepository.java
src/main/java/org/jqiaofu/spring/service/: UserService.java
src/main/resources/config/: db.properties  log4j.properties
src/main/resources/i18n/: errors.properties  messages.properties
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml.bak
src/main/webapp/WEB-INF/pages/: User.jsp
src/main/webapp/swagger-ui/: index.html
src/main/webapp/swagger-ui/lib/: shred.bundle.js
